<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单验证</title>
    <style>
        *{margin:0;padding:0;}
        html,body{width:100%;height:100%;overflow:hidden;}
        .box{width:500px;height:500px;margin:100px auto;border:1px solid #ccc;padding:30px;}
        .form-group{height:80px;overflow:hidden;}
        .inp{width:300px;height:30px;line-height:30px;}
        .error-tit{color:#f00;display:none;}
        .ok{background:#0f0;color:#fff;display:none;width: 30px;height: 30px;float: right;text-align:center;line-height:30px;}
        .btn{width:120px;height:40px;text-align:center;line-height:40px;border:1px solid #ccc;background:#ddd;color:#fff;margin:0 auto;cursor:pointer;}
        .active{background:#f00;}
        .block{display:block;}
    </style>
</head>
<body>


    <div class="box">
        <form action="">
            <div class="form-group">
                <input type="text" class="inp inp-user"/>
                <span class="ok">ok</span>
                <p class="error-tit">用户名格式错误</p>
            </div>
            <div class="form-group">
                <input type="password" class="inp inp-pwd"/>
                <span class="ok">ok</span>
                <p class="error-tit">密码错误</p>
            </div>
            <div class="form-group">
                <button class="btn">登陆</button>
            </div>
        </form>
    </div>



<script src="../js/jquery-3.1.0.min.js"></script>
<script>
    $(function(){
        //手机号的正则
        var reg = /^0?1[3|4|6|7|5|8][0-9]\d{8}$/;
        var $inpUser = $('.inp-user'),
            $inpPws = $('.inp-pwd');

        var userFlag = false,pwdFlag = false;

        $inpUser.on('input propertychange',function(){
            var val = $(this).val();
              if (reg.test(val)) {
                $(this).next().addClass('block');
                $(this).parent('.form-group').find('.error-tit').removeClass('block');
                console.log('1')
                userFlag = true;
                isBtnActive();
              }else{
                $(this).parent('.form-group').find('.error-tit').addClass('block');
                 $(this).next().removeClass('block');
                console.log('2')
              }

              
        })

        $inpPws.on('input propertychange',function(){
            if($(this).val().length>6){
                $(this).next().addClass('block');
                $(this).parent('.form-group').find('.error-tit').removeClass('block');
                console.log('1')
                pwdFlag = true;
                isBtnActive();
            }else{
                 $(this).parent('.form-group').find('.error-tit').addClass('block');
                 $(this).next().removeClass('block');
                 console.log('2')
            }

            
        })

        function isBtnActive(){
            if(userFlag == true && pwdFlag == true){
                $('.btn').addClass('active');
            }else{
                $('.btn').removeClass('active');
            }
        }

        
    })


    // 作用域问题
    var name = 'guoguo';
    (function(){
        console.log(name,'this is name');
        if(name == 'undefined'){
            var name = 'Jack';
            console.log('Goodbye' + name);
        }else{
            console.log('Hello ' + name ); // Hello undefined
        }
    })()

    var name = 'guoguo';
    (function(){
        console.log(name,'this is name');  // guoguo this is name
    })()

    //判断数组中的元素是否都为对象，都是对象则返回true
    var arr1 = [{a:1},{b:2},'abc','1',[1,2,3]];
    function isObject(arr){
        var  flag = false;
        for(var i=0,len=arr.length;i<len;i++){
            if(Object.prototype.toString.call(arr[i]).slice(8,-1)=='Object'){
                flag = true ;
            }else{
                flag = false ;
            }
        }
        return flag;
    }
    if(isObject(arr1) == false){
        console.log('ok')
    }
    var areBothObj = arr1.every(function(item, index, array) {    
                return item instanceof Object;
        })

    console.log(areBothObj) // false



    var data = {
       
    }

    function getData(data){


    }
    
    





</script>
    
</body>
</html>