<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form</title>
	<style>
		*{margin:0;padding:0;}
		*,*:after,*:before{box-sizing: border-box;}
		html,body{width:100%;height:100%;}
		.container{width:500px;height:500px;margin:100px auto;padding:20px;}
		.form-control,.form-item{border:1px solid #ccc;overflow: hidden;position: relative;}
		.label{float: left;width: 90px;height: 46px;line-height: 46px;padding-left: 20px;text-align:justify;text-align-last: justify;}
		input{border: 0 none;font-size: 14px;width: 190px;height: 46px;padding-bottom: 11px;padding-left: 20px;padding-top: 16px;}
		input:focus{outline:none;}
		.inp_placeholder{position: absolute;z-index: 2;line-height: 46px;margin-left: 20px;margin-top: 1px;font-size: 14px;font-family: "Microsoft YaHei", "Hiragino Sans GB";color: rgb(204, 204, 204);display: inline;}
		.hidden{display:none;}
		.form-tip{color: #c5c5c5;height: 27px;font-size: 12px;padding-top: 5px;}
	</style>
</head>
<body>
	<div class="container">
		<form action="">
			<div class="form-control">
				<label for="" class='label'>用户名</label>
				<span class='inp_placeholder'>您的账户名和登录名</span>
				<input type="text" class='inp' default='<i class="i-def"></i>支持中文、字母、数字、“-”“_”的组合，4-20个字符'>
			</div>
			<div class="form-tip"><span></span></div>
			<div class="form-control">
				<label for="" class='label'>邮箱</label>
				<span class='inp_placeholder'>请输入您的邮箱</span>
				<input type="text" class='inp' default='<i class="i-def"></i>支持中文、字母、数字、“-”“_”的组合，4-20个字符'>
			</div>
			<div class="form-tip"><span></span></div>
		</form>
	</div>

	<script src='../js/jquery-3.1.0.min.js'></script>
	<script>

		$('.form-control').on('click','.inp_placeholder',function(){
			currentEvent($(this),true)
		})

		$('.form-control .inp').focus(function(){
			currentEvent($(this))
		})

		function currentEvent(_this,focus){
			var p = _this.parents('.form-control'),
			    txt = p.find('.inp_placeholder'),
			    inp = p.find('.inp'),
			    tips = inp.attr('default');
			txt.addClass('hidden');  
			if(focus){
				inp.focus();  
			}
			p.next('.form-tip').find('span').html(tips);
			var v = inp.val().length;
			inp.blur(function(){
				if(v == 0){
					txt.removeClass('hidden');
					p.next('.form-tip').find('span').html('');
				}
			})

		}







		
	// $('.inp_placeholder').on('click',function(){
	// 	var _this = $(this);
	// 	_this.addClass('hidden');
	// 	$('#form-account').focus();
	// 	var tips = $('#form-account').attr('default');
	// 	_this.parent('.form-control').next('.form-tip').find('span').html(tips);
	// 	console.log(tips)
	// 	var v = $('#form-account').val().length;
	// 	$('#form-account').blur(function(){
	// 		if(v == 0){
	// 			_this.removeClass('hidden');
	// 			_this.parent('.form-control').next('.form-tip').find('span').html('');
	// 		}
	// 	})
		
	// })

	


	</script>
	
</body>
</html>