<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文本内容演示三角效果</title>
	<style>
		/**{margin:0;padding:0;}*/
		html,body{width:100%;height:100%;}
		body {
		  -webkit-align-items: center;
		  -ms-flex-align: center;
		  align-items: center;
		  background: #03a9f4;
		  display: -webkit-flex;
		  display: flex;
		  font-family: "Bitter", serif;
		}
		.container {
		  margin: 0 auto;
		}
		.box{width:200px;height:200px;border:1px solid #000;font-size:0;text-align:center;}
		.hook{display:inline-block;width:0;height:100%;overflow:hidden;margin-left:-1px;
			font-size:0;line-height:0;vertical-align:middle;}
		.box img{width:100px;height:100px;vertical-align:middle;border:0 none;}
		
		nav {
		  background: #384150;
		  padding: 2em;
		  text-align: center;
		}
		nav ul {
		  padding: 0;
		}
		nav li {
		  display: inline-block;
		  font-size: 1.5em;
		  padding: .25em 1em;
		  text-transform: uppercase;
		  position:relative;
		}
		nav li:not(:last-child) {
		  border-right: 1px solid #666;
		}
		nav a {
		  border-bottom: 3px solid #666;
		  color: #ccc;
		  text-decoration: none;
		}
		nav a:hover {
		  border-bottom: 3px solid #8bc34a;
		}
		.user-center-dropdown{
			z-index: 1; 	position: absolute; top: 24px; left: 0;padding-top: 16px; 	display: none;
		}
		.content{
			width:200px;position:relative;padding:15px 10px;background:#fff;border:1px solid #e1a066;
		}
		.content:after{
			content:'';width:0;height:0;display:block;position:absolute;bottom:100%;left:50%;border:solid transparent;pointer-events:none;
			border-color:rgba(51,213,100,0);border-bottom-color:#fff;border-width:13px;margin-left:-13px;
		}
		.content:before{
			content:'';width:0;height:0;display:block;position:absolute;bottom:100%;left:50%;border:solid transparent;pointer-events:none;
			border-color:rgba(238,76,17,0);border-bottom-color:#e1a066;border-wdith:14px;margin-left:-14px;
		}
		h1{ color: #fff;
		    font-size: 2.5em;
		    text-shadow: 3px 2px 0 #03a9f4, 6px 5px 0 rgba(0, 0, 0, .15);
		}
		.slider {
		  max-height: 74px;
		  overflow-y: hidden;
		  width: 300px;
		  background:#fff;
		  padding:30px;
		}

		.slider:hover {
		  max-height: 200px;
		  overflow-y: scroll;
		}

		/*.ms{
			 -webkit-align-items: center;
			  -ms-flex-align: center;
			  align-items: center;
			  display: -webkit-flex;
			  display: flex;
			  font-family: "Bitter", serif;
			  text-align:center;
			  background: #03a9f4;
			  height:300px;
		}
		.ms h3{font-size:16px;}*/



		/* 旋转 */

		/*@keyframes spin {
		  from {
		    transform: rotateY(0);
		  }
		  to {
		    transform: rotateY(1turn);
		  }
		}

		.card {
		  animation: spin 5s ease;
		  animation-iteration-count: infinite;
		  background:#fff;
		  border-radius:5px;
		  text-align:center;
		  padding:10px 0;
		  font-size:16px;
		}
		.card .card--title{
			color:#4A90E2;
			text-decoration: none;
		}

		.backface {
		  perspective: 1000px;
		  width:200px;
		  margin:50px auto;

		}
*/






		.txt{padding:10px;line-height:30px;background:#666;color:#333;}
		.triangle { display:inline-block;
					width:0;height:0;
					overflow:hidden;line-height:0;
					font-size:0;
					vertical-align:middle;
					border-bottom:7px solid #FFFFFF;
					border-top:0 none;
					border-left:7px solid transparent;
					border-right:7px solid transparent;
					_color:#FF3FFF;
					_filter:chroma(color=#FF3FFF);｝


	</style>
</head>
<body>

	<div class="container">
		<div class="box">
			<span class="hook"></span>
			<img src="../img/small.png" alt="">
		</div>
		<p class="txt"><span class="triangle"></span><b>文本内容演示三角效果</b></p>
		<nav>
		  <ul>
		    <li><a href="#">About</a></li>
		    <li><a href="#">Portfolio</a></li>
		    <li><a href="#">Blog</a></li>
		    <li>
		    	<a href="#">Contact</a>
		    	<div class="user-center-dropdown">
		    		<div class="content">
		    			<p> 这里是三角效果里面存放的内容，这里是三角效果里面存放的内容，这里是三角效果里面存放的内容，这里是三角效果里面存放的内容。
		    			</p>
		    		</div>
		    	</div>
		    </li>
		  </ul>
		</nav>
		<h1>Vertically-Center Anything!</h1>
		<!-- <div class="slider">展示滑块的效果展示滑块的效果展示滑块的效果展示滑块的效果展示滑块的效果展示滑块的效果展示滑块的效果展示滑块的效果展示滑块的效果展示滑块的效果展示滑块的效果展示滑块的效果展示滑块的效果展示滑块的效果展示滑块的效果展示滑块的效果</div>


		<div class="backface">
		  <div class="card">
		    <a class="card--title" href="#">Spinning card</a>
		    <p class="card--text">
		      demonstrating the backface visibility
		    </p>
		  </div>
		</div>


		<div class="container -column">
			<div class="card-holder">
			    <div class="card -small -back -flipped">
			      <a class="card--title" href="#">Flipping card</a>
			      <p class="card--text">
			        hiding backface is the key
			      </p>
			    </div>
			    <div class="card -small -front -orange">
			    </div>
			  </div>
			  <div class="card-holder">
			    <div class="card -small -back -flipped">
			      <a class="card--title" href="#">Flipping card</a>
			      <p class="card--text">
			        hiding backface is the key
			      </p>
			    </div>
			    <div class="card -small -front -green">
			    </div>
			</div>
		</div>
 -->




	</div>

	<!-- <div class="ms">
		<h3>级拖泥带水绝处逢生的速度 v 上的 vv 次收到产生抵触上的 v 免费 v 女上次 v 呢</h3>
	</div> -->

	
</body>
</html>