<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>small demo</title>
	<style>
		*{margin:0;padding:0;}
		html,body{width:100%;height:100%;font-size:12px;background:#efefef;}
		body{
			font-family: Arial,Helvetica,sans-serif!important;
    		font-size: 12px;
    		color: #222;
    		line-height: 1.42857143;
    		background:#efefef;
    	}
		*,*:before,*:after{box-sizing:border-box;}
		ul{list-style: none;}
		.wrap-box{
			width:1200px;
			height: 100%;
			margin:0 auto;
			background:#fff;
		}
		.content-box{
			overflow: hidden;
			padding:20px;
		}

		.menu{
			width:150px;
			height:300px;
			position:fixed;
			top:30px;
		}
		.menu .menu-item{
			height:42px;
			line-height:42px;
			border:1px dotted #ccc;
			margin:10px 0;
			text-align:center;
		}
		.content .moudle{
			width: 100%;
		}

		.moudle1{
			width:;
		}

	</style>
</head>
<body>
	<div class="wrap-box">
		<div class="content-box">
			<ul class="menu">
				<li class="menu-item">楼层一</li>
				<li class="menu-item">楼层二</li>
				<li class="menu-item">楼层三</li>
				<li class="menu-item">楼层四</li>
				<li class="menu-item">楼层五</li>
				<li class="menu-item">楼层六</li>
			</ul>
			<div class="content">
				<div class="moudle moudle1"></div>
				<div class="moudle moudle2"></div>
				<div class="moudle moudle3"></div>
				<div class="moudle moudle4"></div>
				<div class="moudle moudle5"></div>
				<div class="moudle moudle6"></div>
			</div>
		</div>
	</div>



	<script src="../js/jquery-3.1.0.min.js"></script>
</body>
</html>