<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		html.body{width:00%;height:100%;}
		.box,.container{max-width:750px;margin:0 auto;}
		/* 图片 */
		.box img{width:100%;height:auto;display:block;}
		/* 背景图 */
		/*.list{width:100%;list-style: none;}
		.item{width:100%;height:373px;}
		.item1{background:url('small-img/1.jpg') no-repeat ;}
		.item2{background:url('small-img/2.jpg') no-repeat ;}
		.item3{background:url('small-img/3.jpg') no-repeat ;}
		.item4{background:url('small-img/4.jpg') no-repeat ;}
		.item5{background:url('small-img/5.jpg') no-repeat ;}
		.item6{background:url('small-img/6.jpg') no-repeat ;}
		.item7{background:url('small-img/7.jpg') no-repeat ;}
		.item8{background:url('small-img/8.jpg') no-repeat ;}
		.item9{background:url('small-img/9.jpg') no-repeat ;}
		.item10{background:url('small-img/10.jpg') no-repeat ;}
		.item11{background:url('small-img/11.jpg') no-repeat ;}
		.item12{background:url('small-img/12.jpg') no-repeat ;}
		.item13{background:url('small-img/13.jpg') no-repeat ;}
		.item14{background:url('small-img/14.jpg') no-repeat ;}
		.item15{background:url('small-img/15.jpg') no-repeat ;}
		.item16{background:url('small-img/16.jpg') no-repeat ;}*/
	</style>
</head>
<body>
	<!--  图片  -->
	<div class="box">
		<img src="small-img/1.jpg" alt="">
		<img src="small-img/2.jpg" alt="">
		<img src="small-img/3.jpg" alt="">
		<img src="small-img/4.jpg" alt="">
		<img src="small-img/5.jpg" alt="">
		<img src="small-img/6.jpg" alt="">
		<img src="small-img/7.jpg" alt="">
		<img src="small-img/8.jpg" alt="">
		<img src="small-img/9.jpg" alt="">
		<img src="small-img/10.jpg" alt="">
		<img src="small-img/11.jpg" alt="">
		<img src="small-img/12.jpg" alt="">
		<img src="small-img/13.jpg" alt="">
		<img src="small-img/14.jpg" alt="">
		<img src="small-img/15.jpg" alt="">
		<img src="small-img/16.jpg" alt="">
	</div>
	
	<!-- 背景图 -->
	 <!-- <div class="container">
	 	<ul class="list">
	 		<li class="item item1"></li>
	 		<li class="item item2"></li>
	 		<li class="item item3"></li>
	 		<li class="item item4"></li>
	 		<li class="item item5"></li>
	 		<li class="item item6"></li>
	 		<li class="item item7"></li>
	 		<li class="item item8"></li>
	 		<li class="item item9"></li>
	 		<li class="item item10"></li>
	 		<li class="item item11"></li>
	 		<li class="item item12"></li>
	 		<li class="item item13"></li>
	 		<li class="item item14"></li>
	 		<li class="item item15"></li>
	 		<li class="item item16"></li>
	 	</ul>
	 </div> -->
</body>
</html>