<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab切换</title>
    <style>
        *,*::after,*::before{
            box-sizing:border-box;
        }
        .box{
            width:500px;height:500px; border:1px solid #ccc;margin:30px auto;
        }
        p{
            width:100%;height:50px;line-height:50px;
        }
        p span{
            display:inline-block;width:33.3%;text-align:center;border-right:1px solid #ccc;height:100%;
            cursor:pointer;
        }
        .active{ background:#f00;color:#fff; }
        .content{
            width:100%;height:450px;overflow:hidden;
        }
        .content div{
            width:100%;height:100%;
        }
    </style>
</head>
<body>

    <div class="box">
        <p id="btncon"><span class="active">tab1</span><span>tab2</span><span style="border-right:none;">tab3</span></p>
        <div class="content" id="content">
            <div style="background:#f00;">1111111111111111111111111111111111111</div>
            <div style="background:#0f0;">2222222222222222222222222222222222222</div>
            <div style="background:#00f;">3333333333333333333333333333333333333</div>
        </div>
    </div>


    <script>
        var btncon = document.getElementById('btncon'),
            btns = btncon.getElementsByTagName('span'),
            content = document.getElementById('content'),
            cons = content.getElementsByTagName('div');

           for(var i=0,len=btns.length;i<len;i++){
               btns[i].index = i;
               btns[i].onclick=function(){
                   for(var j=0,len=cons.length;j<len;j++){
                       cons[j].style.display='none';
                       btns[j].className = '';
                   }
                   cons[this.index].style.display = "block";
                   btns[this.index].className='active';
               }
           }




    </script>

</body>
</html>