* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
}
*{margin: 0;padding: 0;}
html,body{
	width: 100%;
	height: 100%;
	font-family: 'Arial Normal', 'Arial';
	font-size: 14px;
}
.container{
	width: 100%;
	height: 100%;
	margin: 0 auto;

}

.content-box{
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding: 60px 0 0 180px;
}

.hidden{
	display: none;
}

.clearfix:before,.clearfix:after {
    content: " "; // 1
    display: table; // 2
}
.clearfix:after {
    clear: both;
}




/* common header start */
.header{
	width: 100%;
	height: 60px;
	border-bottom: 1px solid #CCC;
	position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background: #2A2C31;
}
.header-left{
	float: left;
	padding: 0 0 0 20px;
	line-height: 60px;
}
.header_icon{
	float: left;
	width: 26px;
	height: 26px;
	margin: 8px 10px 0 10px;
}
.header_title{
	font-size: 18px;
	color: #8087A1;
	float: left;
}
.header-right{
	float: right;
	color: #FFF;
	height: 60px;
	line-height: 60px;
	padding: 0 20px 0 0;
}
.user-icon{
	float: left;
	margin: 14px 0 0 0;
}
.user-name{
	float:left;
	padding:0 20px;
}
.line{
	float: left;
	width: 2px;
	height: 60px;
	background: url('../image/common/u1013.png') no-repeat center;
	background-size: 100% 100%;
	margin-right: 20px;
}
.sign-out{
	float: left;
	color: #FFF;
}
.news{
	float: left;
	position: relative;
}
.new-prompt{
	float: left;
	padding: 8px 23px 0 0;
	position: relative;
	cursor: pointer;
	height: 60px;
}
.new-prompt .num{
	position: absolute;
	right: 16px;
	top: 13px;
	width: 20px;
	height: 20px;
	background: #F00;
	color: #FFF;
	text-align: center;
	line-height: 20px;
	border-radius: 50%;
	font-size: 12px;
}
.news-dropdown{
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 100%;
	width: 250px;
	background: #363a4a;
}
.news-dropdown .tips{
	font-size: 12px;
	color: #FF9900;
	height: 40px;
	line-height: 20px;
	padding:10px 20px;
}
.news-item{
	height: 46px;
	line-height: 46px;
	padding:0 20px;
}

.news-item.active{
	background: #484f65;
}




/* common header end */




/* common left menu start */
.left-menu{
	height: 100%;
	position: fixed;
	top:0px;
	padding-top:60px; 
	left: 0px;
	z-index: 1;
	width: 180px;
	background: #272A35;
}
.left-menu .decoration{
	background: #484f65;
	width: 100%;
	height: 30px;
	text-align: center;
	padding:7px 0;
}
.left-menu .decoration span{
	display: inline-block;
	width: 3px;
	height: 16px;
	background: #878787;
	margin: 0 3px;
	border-radius: 1px;

}

.menu-list>:first-child{
	border-bottom: 1px solid #4A4A4A;
}

.main-menu-item{
	cursor: pointer;
}

.item{
	line-height: 44px;
	text-align: center;
	color: #FFF;
	text-indent: -18px;
	cursor: pointer;
 }

.main-menu-tit{
	background: #363a4a;
	
}
.sub-menu-item{

}

.active{
	background: #1cb6d6;
}

.main-menu-tit .icon{
	display: inline-block;
	width: 18px;
	height: 9px;
	background: url('../image/common/u1207.png') no-repeat;
	background-size: 100% 100%;
	transform:rotate(180deg);
	-ms-transform:rotate(180deg); 	
    -moz-transform:rotate(180deg); 	
    -webkit-transform:rotate(180deg); 
    -o-transform:rotate(180deg); 	
}

.meun-content{
	height: 0;
    overflow: hidden;
    -webkit-transition: all .6s ease-in-out;
}

.open .meun-content{
	height: auto!important;
}

.open .main-menu-tit .icon{
	transform:rotate(0deg);
	-ms-transform:rotate(0deg); 	
    -moz-transform:rotate(0deg); 	
    -webkit-transform:rotate(0deg); 
    -o-transform:rotate(0deg); 	
}


/* common left menu end */




/* space */
.margin-btm-10{
	margin-bottom: 10px;
}

/* form start  */

input{
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #333333;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #CCCCCC;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.btn{
	display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border-radius: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn-full{
	width:100%;
}

.form-group{
	padding-bottom: 20px;
}

.error{
	color: #FF9900;
}
.disabled{
	background: #CCC !important;
	color: #999 !important;
}

/* form end */