.core-content{
	background: #F2F2F2;
	padding: 20px;
}

.core-top-box{
	overflow: hidden;
}

.core-top-left{
	float: left;
	width: 74%;
	margin-right: 1%;
	background: #FFF;
	overflow: hidden;
	padding: 56px 40px;
}

.fraction-box{
	float: left;
	width: 15%;
}

.fraction-box span{
	display: block;
	width: 86px;
	height: 86px;
	border-radius: 50%;
	border: 3px dotted #ff9900;
	font-size: 36px;
	color: rgb(255, 153, 0);
	text-align: center;
	line-height: 86px;
}

.tips-box{
	float: left;
	width: 60%;
	font-size: 20px;
    color: rgb(153, 153, 153);
    padding: 3px 0 3px 20px;
}

.tips-box h5{
	font-size: 30px;
    color: rgb(255, 153, 0);
    font-weight: normal;
}

.tips-box .date{
	font-size: 12px;
    color: rgb(153, 153, 153);
}

.assess-box{
	float: left;
	width: 25%;
	padding: 20px 0;
}

.assess-btn{
	background: #00C1DE;
	color: #FFF;
	font-size: 24px;
}

.core-top-right{
	float: right;
	width: 25%;
	background: #FFF;
}

.assess-list{
	padding: 10px;
}

.assess-item{
	margin-bottom: 10px;
	background: #F2F2F2;
	border: 1px solid #F6F6F6;
	height: 53px;
	line-height: 53px;
	padding: 0 20px;
}

.assess-item-last{
	margin-bottom: 0;
}

.assess-item b{
	font-size: 24px;
	padding: 0 20px;
	font-weight: normal;
}

.core-btn{
	color: rgb(0, 193, 222);
	border: 1px solid rgb(0, 193, 222);
	border-radius: 6px;
	background: #FFF;
	padding: 3px 12px;
	min-width: 68px;
}

.core-bottom-box{
	background: #FFF;
	margin-top: 13px;
}

.core-bottom-header{
	overflow: hidden;
	border-bottom: 1px solid #E5E5E5;
	padding:20px;
	line-height: 28px;
	margin-bottom: 25px;
}

.btn-box{
	float: right;
}

.core-bottom-content{
	position: relative;
	min-height: 500px;
}

.core-bottom-content .title{
	font-size: 20px;
	padding: 0 0 20px 0;
}

.resource-left{
	position: absolute;
	left: 20px;
	top: 0;
	width: 270px;
	border-right: 1px solid #E9E9E9;
}

.resource-left .core-assess-list{
	padding-right: 20px;
}

.core-assess-item{
	background: #F9F9F9;
	padding: 20px;
	margin-bottom: 20px;
	position: relative;
	cursor: pointer;
}

.icon-box{
	float: left;
	width: 46px;
	height: 46px;
	border-radius: 50%;
	text-align: center;
	margin-right: 10px;
}

.core-assess-content-box{
	float: left;
	width: 150px;
}
.secure-right{
	width: 100%;
	height: 100%;
	padding: 0 0 0 310px;
}

.num{
	font-size: 20px;
    color: #00CC00;
}

.core-line{
	color: #e9e9e9;
	margin: 0 5px;
}
.tips{
	color: #5E5E5E;
}

.tips img,.explain-title img{
	position: relative;
	top: 3px;
}

.explain-box{
	position: absolute;
	right: 0;
	bottom: 108%;
	width: 320px;
	background: rgba(25,52,81,0.7);
	padding: 10px;
	color: #FFF;
	border-radius: 8px;
	z-index: 2 ;
	display: none;
}
.explain-box:after{
	content: '';
	display: block;
	position: absolute;
	right: 80px;
	bottom: -7px;
	border-top :7px solid rgba(25,52,81,0.7);
	border-bottom: 0 none;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
}

.explain-title{
	border-bottom: 1px solid #666;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.explain-title span{
	margin-right: 10px;
}

.explain-list{
	overflow: hidden;
	font-size: 12px;

}

.explain-item{
	float: left;
	width: 50%;
	padding-bottom: 10px;
}

.explain-item span{
	color: #1ec64c;

}

.explain-item .warn{
	color: #f4b646 !important;
}

.core-assess-item:hover .explain-box{
	display: block;
}

.secure-right .core-assess-item{
	width: 250px;
	margin-right: 20px;
	float: left;
}

.core-dialog-box{
	padding: 20px;
}

.core-dialog-box .title{
	padding-bottom: 10px;
	margin-bottom: 10px;
	font-size: 16px;
	border-bottom: 1px solid #ccc;
	font-weight: normal;
}
.core-dialog-box .title b{
	font-weight: bold;
}
.core-dialog-box .item{
	padding: 0 0 0 20px;
	color: #FF9900;
	text-align: left;
}

.core-dialog-box .item img{
	position: relative;
	top: 3px;
}








