.login-container{
	background: url(../image/login/u0.png) no-repeat center center;
	background-size: 100% 100%;
}
.header{
	width:100%;
	padding: 20px;
	overflow: hidden;
	border-bottom: 1px solid #CCC;
	position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    background: none !important;
}

.header_icon{
	float: left;
	width: 26px;
	height: 26px;
	margin: 0 10px;
}
.header_title{
	font-size: 18px;
	color: #FFF;
	float: left;
	line-height: 26px;
}
.content-box{
	padding:0 !important;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-flex;
	display: flex;
}
.content-box .left-tips{
	width: 50%;
	overflow: hidden;
}

.content-box .left-tips-box{
	width: 250px;
	float: right;
	margin-right: 150px;
	color: #FFF;
}

.left-tips_h{
	font-size: 28px;
	padding: 0 0 10px 0;
}
.left-tips_p{
	padding: 10px 0;
}

.content-box .right-forms{
	width:50%;
	overflow:hidden;
}
.form-box{
	background: #FFF;
	padding: 20px;
	width:350px;
	margin-left: 150px;
}
.form_title{
	font-size: 16px;
	padding-bottom:30px;
}
.btn-login{
	color: #FFF;
	background-color: rgba(0, 193, 222, 1);
}

.forget_pwd{
	text-align: right;
}
.forget_pwd a{
	color: #999;
	text-decoration:none;
}

.footer{
	position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    background: rgba(0,0,0,0.4);
    text-align: center;
    font-size: 12px;
    color: #999;
    width:100%;
    height:44px;
    line-height:44px;
}
















