.management-content{
	padding:20px;
}
.user-system-list{
	overflow: hidden;
	border: 1px solid #3FA2FF;
	width:222px;
	margin-bottom:20px;
}
.user-system-item{
	float:left;
	height:32px;
	width:110px;
	background: #FFF;
	color: #3FA2FF;
	text-align: center;
	line-height: 32px;
	cursor: pointer;
}

.user-system-item.active{
	background: #3FA2FF;
	color: #FFF;
}

.user-content-list>:first-child{
	line-height: 80px;

}
.user-content-item{
	overflow: hidden;
	padding: 10px 0;
	font-size: 12px;
}
.title{
	float: left;
	width: 80px;
	text-align: right;
}
.content{
	float: left;
	width: 350px;
	color: #999;
	margin: 0 20px;
}
.change-btn{
	float: left;
	background: #158CD1;
	color: #FFF;
	border-radius: 5px;
	padding: 2px 20px;
	font-size: 12px;
}

.management-user-icon{
	position: relative;
	width: 82px;
	height: 80px;
	cursor: pointer;
}

.change-user-icon{
	position: absolute;
	left: 0;
	top: 0;
	width: 82px;
	height: 80px;
	border-radius: 50%;
	background: rgba(0,0,0,0.3);
	text-align: center;
	color: #FFF;
	display: none;
}

.management-user-icon:hover .change-user-icon{
	display: block;
}

.system-content{
	position: relative;
}

.new-add{
	position: absolute;
	right: 0;
	top: -40px;
	background: #FFF;
	color: #3FA2FF;
	border-radius: 5px;
	padding: 6px 23px;
	font-size: 14px;
	border: 1px solid #3FA2FF;
}

.system-account{
	float: left;
	width:13%;
}
.system-time{
	float: left;
	width:15%;
}
.system-jurisdiction{
	float: left;
	width:10%;
}
.system-email{
	float: left;
	width:15%;
}
.system-phone{
	float: left;
	width:10%;
}
.system-tips{
	float: left;
	width:15%;

}
.system-operate{
	float: left;
	width:17%;
}













