.particulars-container{
	width: 1200px;
	margin:0 auto;
}
.title{
	font-size: 20px;
	padding: 20px;
	width: 100%;
	border-bottom: 1px solid #CCC;
	text-align: center;
}
.fraction-box{
	overflow: hidden;
	padding: 20px 0;
	width: 302px;
	margin: 0 auto;
}

.fraction-left{
	float: left;
	color: #FFF;
	overflow: hidden;
	margin:0 10px;
}
.fraction-left p{
	width: 66px;
	height: 66px;
	line-height: 66px;
	background: #fec20a;
	text-align: center;
	font-size: 20px;
	float:right;
	border-radius: 50%;
}

.fraction-left p b{font-size: 30px;}

.fraction-right{
	float: left;
	margin:0 10px;
	padding: 9px 0;
}

.star{
	margin-bottom:6px;
	} 
.star span{
	font-size: 20px;
	color: #999;

}

.fraction-item{
	margin: 0 10px 0 0;
}

.fraction-item img{
	position:relative;
	top:3px;
}

.project-date{
	overflow: hidden;
	margin-top: 30px;
	color: #999;
	width: 100%;
	padding:20px;
}

.project-left{
	float:left;
}

.date-right{
	float: right;
}

.particulars-item{
	border-top: 1px solid rgba(228, 228, 228, 1);
	cursor: pointer;
}

.particulars-item-box{
	padding: 10px 20px;
	background-color: rgba(242, 242, 242, 1);
	border-bottom: 1px solid rgba(228, 228, 228, 1);
	overflow: hidden;

}

.particulars-item-box span{
	margin-right: 40px;
}

.particulars-item-box span img{
	position: relative;
	top: 3px;
}

.start{
	width: 210px;
	display: inline-block;
}
.start em{
	width: 88px;
	display: inline-block;
	text-align: right;
	font-style: normal;
}

.on-off{
	float: right;
	margin-right: 0 !important;
	width: 24px;
    height: 24px;
}

.particulars-item-content{
	height: 0;
	overflow: hidden;
}

.open .particulars-item-content{
	height: auto;
}

.particulars-item-content ol{
	overflow: hidden;
	padding: 0 20px;
}
.particulars-item-content ol li{
	float: left;
	margin-right: 30px;
	padding: 10px 0;
}

.particulars-item-content ol li b{
	color: #009900;
	font-size: 20px;
	display: block;
}
.particulars-item-content ol li span{
	font-size: 12px;
    color: #999999;
}

.orange{
	color: #FF9900 !important;
}











