.template-content{
	padding: 20px;
}

.new-add-box{
	overflow: hidden;
	padding-bottom: 20px;
}
.new-add{
	float: right;
	background: #FFF;
	color: #3FA2FF;
	border-radius: 5px;
	padding: 6px 23px;
	font-size: 14px;
	border: 1px solid #3FA2FF;
}

.template-name{
	float: left;
	width: 15%;
}
.template-substance{
	float: left;
	width: 15%;
}
.template-date{
	float: left;
	width: 15%;
}
.template-user{
	float: left;
	width: 15%;
}

.template-star{
	float: left;
	width: 15%;
}
.template-operate{
	float: left;
	width: 20%;
}


















