<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Core</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/layer.css">
	<link rel="stylesheet" href="../css/core.css">
</head>
<body>
	
	<div class="container result-container">
		<!-- common header start -->
		<div class="header clearfix">
			<div class="header-left">
				<div class="header_icon">
					<img src="../image/common/u738.png" alt="">
				</div>
				<h3 class="header_title">PTN评估优化管理系统</h3>
			</div>
			<div class="header-right clearfix">
					<img src="../image/common/u1011.png" alt="" class='user-icon'>
					<span class="user-name">shusen@fiberhome.com</span>
					<span class="line"></span>
					<div class="news clearfix"><!--加 hidden 类 则不显示消息项 -->
						<div class="new-prompt">
							<img src="../image/common/u1213.png" alt="">
							<span class="num">3</span>
						</div>
						<div class="news-dropdown">
							<p class='tips'>您需设置以下<span>2</span>项，才能进行 全面评估</p>
							<ul class="news-list">
								<li class="news-item active">
									<img src="../image/common/u1228.png" alt="">
									FTP未设置
								</li>
								<li class="news-item">
									<img src="../image/common/u1228.png" alt="">
									备件信息未导入
								</li>
							</ul>
						</div>
						<span class="line"></span>
					</div>
					<a href="" class="sign-out">退出</a>
			</div>
		</div>
		<!-- common header end -->
		<!-- common left menu start -->
		<div class="left-menu">
			<div class="decoration">
				<span></span><span></span><span></span>
			</div>
			<ul class="menu-list">
				<li class="main-menu-item open">
					<div class="main-menu-tit item">
						<span class="icon"></span>
						<b>我的评估</b>
					</div>
					<div class="meun-content">
						<ol class="sub-menu-list">
							<li class="sub-menu-item item active">
								<img src="../image/common/u1804.png" alt="" class="icon">
								<img src="../image/common/u1181.png" alt="" class="white-icon">
								<span>评估中心</span>
							</li>
							<li class="sub-menu-item item">
								<a href="./result.html">
									<img src="../image/common/u1203.png" alt="" class="icon">
									<img src="../image/common/u1828.png" alt="" class="white-icon">
									<span>评估结果</span>
								</a>
							</li>
							<li class="sub-menu-item item">
								<a href="./task.html">
									<img src="../image/common/u1211.png" alt="" class="icon">
									<img src="../image/common/u3239.png" alt="" class="white-icon">
									<span>评估任务</span>
								</a>
							</li>
							<li class="sub-menu-item item">
								<a href="./template">
									<img src="../image/common/u1187.png" alt="" class="icon">
									<img src="../image/common/u3532.png" alt="" class="white-icon">
									<span>评估模版</span>
								</a>
							</li>
						</ol>
					</div>
					
				</li>
				<li class="main-menu-item open">
					<div class="main-menu-tit item">
						<span class="icon"></span>
						<b>系统设置</b>
					</div>
					<div class="meun-content">
						<ol class="sub-menu-list">
							<li class="sub-menu-item item">
								<a href="./management.html">
									<img src="../image/common/u1183.png" alt="" class="icon">
									<img src="../image/common/u3991.png" alt="" class="white-icon">
									<span>账户管理</span>
								</a>
							</li>
							<li class="sub-menu-item item">
								<a href="./log.html">
									<img src="../image/common/u1179.png" alt="" class="icon">
									<img src="../image/common/u4183.png" alt="" class="white-icon">
									<span>操作日志</span>
								</a>
							</li>
							<li class="sub-menu-item item">
								<a href="./setup.html">
									<img src="../image/common/u1185.png" alt="" class="icon">
									<img src="../image/common/u1185.png" alt="" class="white-icon">
									<span>数据录入设置</span>
								</a>
							</li>
						</ol>
					</div>
				</li>
			</ul>
		</div>
		<!-- common left menu end -->

		<!-- common core content start -->
		<div class="content-box">
			<div class="core-content">
				<div class="core-top-box">
					<div class="core-top-left">
						<p class="fraction-box"><span>70</span></p>
						<div class="tips-box">
							<p>
								<span>
									综合评分
									<img src="../image/common/u51.png" alt="">
									<img src="../image/common/u51.png" alt="">
									<img src="../image/common/u51.png" alt="">
									<img src="../image/common/u51.png" alt="">
									<img src="../image/common/u53.png" alt="">
								</span>
							</p>
							<h5>您已有15天未进行评估了</h5>
							<p class="date">评估日期 <span>2017-06-05 21:23:34</span></p>
						</div>
						<div class="assess-box">
							<button class="btn assess-btn">全面评估</button>
							<button class="btn assess-btn">V</button>
						</div>
					</div>
					<div class="core-top-right">
						<ul class="assess-list">
							<li class="assess-item">
								<span>评估完成</span>
								<b>6</b>
								<a href="./result.html"><button class="btn core-btn">查看</button></a>
								
							</li>
							<li class="assess-item">
								<span>周期评估</span>
								<b>6</b>
								<a href="./task.html"><button class="btn core-btn">去设置</button></a>
								
							</li>
							<li class="assess-item assess-item-last">
								<span>评估模板</span>
								<b>6</b>
								<a href="./task.html"><button class="btn core-btn">新增</button></a>
								
							</li>
						</ul>
					</div>
				</div>
				<div class="core-bottom-box">
					<div class="core-bottom-header">
						<div class="btn-box">
							<a href="./particulars.html"><button class="btn core-btn">查看评估报告</button></a>
							<button class="btn core-btn">导出</button>
						</div>
						<p>评估日期 <span>2017-06-05 21:23:34</span></p>
					</div>
					<div class="core-bottom-content clearfix">
						<div class="resource-left">
							<h3 class="title">网络资源</h3>
							<ul class="core-assess-list">
								<li class="core-assess-item clearfix">
									<div class="icon-box">
										<img src="../image/core/u1.png" alt="">
									</div>
									<div class="core-assess-content-box">
										<p>
											<span class="num">97</span>
											<span class="core-line">|</span>
											<span class="star">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
											</span>
										</p>
										<p class="tips">
											<span>链路资源评估</span>
											<img src="../image/core/u222.png" alt="">
										</p>
									</div>
									<div class="explain-box">
										<div class="explain-title">
											<span>7项 <img src="../image/particulars/u2430.png" alt=""></span>
											<span>2项 <img src="../image/particulars/u407.png" alt=""></span>
										</div>
										<ul class="explain-list">
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻比例</li>
											<li class="explain-item"><span class="warn">70%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节反比例</li>
											<li class="explain-item"><span class="warn">10%</span>汇聚节点逻辑成例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成</li>
											<li class="explain-item"><span class="warn">30%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑</li>
										</ul>
									</div>
								</li>
								<li class="core-assess-item clearfix">
									<div class="icon-box">
										<img src="../image/core/u2.png" alt="">
									</div>
									<div class="core-assess-content-box">
										<p>
											<span class="num">70</span>
											<span class="core-line">|</span>
											<span class="star">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u294.png" alt="">
											</span>
										</p>
										<p class="tips">
											<span>业务资源评估</span>
											<img src="../image/core/u222.png" alt="">
										</p>
									</div>
									<div class="explain-box">
										<div class="explain-title">
											<span>7项 <img src="../image/particulars/u2430.png" alt=""></span>
											<span>2项 <img src="../image/particulars/u407.png" alt=""></span>
										</div>
										<ul class="explain-list">
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节反比例</li>
											<li class="explain-item"><span class="warn">10%</span>汇聚节点逻辑成例</li>
											<li class="explain-item"><span class="warn">30%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑</li>
										</ul>
									</div>
								</li>
								<li class="core-assess-item clearfix">
									<div class="icon-box">
										<img src="../image/core/u3.png" alt="">
									</div>
									<div class="core-assess-content-box">
										<p>
											<span class="num">97</span>
											<span class="core-line">|</span>
											<span class="star">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
											</span>
										</p>
										<p class="tips">
											<span>设备资源评估</span>
											<img src="../image/core/u222.png" alt="">
										</p>
									</div>
									<div class="explain-box">
										<div class="explain-title">
											<span>7项 <img src="../image/particulars/u2430.png" alt=""></span>
											<span>2项 <img src="../image/particulars/u407.png" alt=""></span>
										</div>
										<ul class="explain-list">
											<li class="explain-item"><span class="warn">70%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span class="warn">10%</span>汇聚节点逻辑成例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="secure-right">
							<h3 class="title">网络安全</h3>
							<ul class="core-assess-list clearfix">
								<li class="core-assess-item clearfix">
									<div class="icon-box">
										<img src="../image/core/u4.png" alt="">
									</div>
									<div class="core-assess-content-box">
										<p>
											<span class="num">99</span>
											<span class="core-line">|</span>
											<span class="star">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u294.png" alt="">
											</span>
										</p>
										<p class="tips">
											<span>网络结构安全评估</span>
											<img src="../image/core/u222.png" alt="">
										</p>
									</div>
									<div class="explain-box">
										<div class="explain-title">
											<span>7项 <img src="../image/particulars/u2430.png" alt=""></span>
											<span>2项 <img src="../image/particulars/u407.png" alt=""></span>
										</div>
										<ul class="explain-list">
											<li class="explain-item"><span class="warn">70%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节反比例</li>
											<li class="explain-item"><span class="warn">10%</span>汇聚节点逻辑成例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成</li>
											<li class="explain-item"><span class="warn">30%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑</li>
										</ul>
									</div>
								</li>
								<li class="core-assess-item clearfix">
									<div class="icon-box">
										<img src="../image/core/u5.png" alt="">
									</div>
									<div class="core-assess-content-box">
										<p>
											<span class="num">70</span>
											<span class="core-line">|</span>
											<span class="star">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u294.png" alt="">
											</span>
										</p>
										<p class="tips">
											<span>时钟同步评估</span>
											<img src="../image/core/u222.png" alt="">
										</p>
									</div>
									<div class="explain-box">
										<div class="explain-title">
											<span>7项 <img src="../image/particulars/u2430.png" alt=""></span>
											<span>2项 <img src="../image/particulars/u407.png" alt=""></span>
										</div>
										<ul class="explain-list">
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻比例</li>
											<li class="explain-item"><span class="warn">70%</span>汇聚节点逻辑成反比例</li>
										</ul>
									</div>
								</li>
								<li class="core-assess-item clearfix">
									<div class="icon-box">
										<img src="../image/core/u6.png" alt="">
									</div>
									<div class="core-assess-content-box">
										<p>
											<span class="num">70</span>
											<span class="core-line">|</span>
											<span class="star">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u294.png" alt="">
											</span>
										</p>
										<p class="tips">
											<span>性能评估</span>
											<img src="../image/core/u222.png" alt="">
										</p>
									</div>
									<div class="explain-box">
										<div class="explain-title">
											<span>7项 <img src="../image/particulars/u2430.png" alt=""></span>
											<span>2项 <img src="../image/particulars/u407.png" alt=""></span>
										</div>
										<ul class="explain-list">
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻比例</li>
											<li class="explain-item"><span class="warn">70%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节反比例</li>
											<li class="explain-item"><span class="warn">10%</span>汇聚节点逻辑成例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成</li>
										</ul>
									</div>
								</li>
								<li class="core-assess-item clearfix">
									<div class="icon-box">
										<img src="../image/core/u7.png" alt="">
									</div>
									<div class="core-assess-content-box">
										<p>
											<span class="num">70</span>
											<span class="core-line">|</span>
											<span class="star">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u294.png" alt="">
											</span>
										</p>
										<p class="tips">
											<span>设备安全评估</span>
											<img src="../image/core/u222.png" alt="">
										</p>
									</div>
									<div class="explain-box">
										<div class="explain-title">
											<span>7项 <img src="../image/particulars/u2430.png" alt=""></span>
											<span>2项 <img src="../image/particulars/u407.png" alt=""></span>
										</div>
										<ul class="explain-list">
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻比例</li>
											<li class="explain-item"><span class="warn">70%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节反比例</li>
											<li class="explain-item"><span class="warn">10%</span>汇聚节点逻辑成例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
										</ul>
									</div>
								</li>
								<li class="core-assess-item clearfix">
									<div class="icon-box">
										<img src="../image/core/u8.png" alt="">
									</div>
									<div class="core-assess-content-box">
										<p>
											<span class="num">64</span>
											<span class="core-line">|</span>
											<span class="star">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
											</span>
										</p>
										<p class="tips">
											<span>设备环境评估</span>
											<img src="../image/core/u222.png" alt="">
										</p>
									</div>
									<div class="explain-box">
										<div class="explain-title">
											<span>7项 <img src="../image/particulars/u2430.png" alt=""></span>
											<span>2项 <img src="../image/particulars/u407.png" alt=""></span>
										</div>
										<ul class="explain-list">
											<li class="explain-item"><span class="warn">70%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节反比例</li>
											<li class="explain-item"><span class="warn">10%</span>汇聚节点逻辑成例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成</li>
											<li class="explain-item"><span class="warn">30%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑</li>
										</ul>
									</div>
								</li>
								<li class="core-assess-item clearfix">
									<div class="icon-box">
										<img src="../image/core/u9.png" alt="">
									</div>
									<div class="core-assess-content-box">
										<p>
											<span class="num">22</span>
											<span class="core-line">|</span>
											<span class="star">
												<img src="../image/core/u276.png" alt="">
											</span>
										</p>
										<p class="tips">
											<span>备件评估</span>
											<img src="../image/core/u222.png" alt="">
										</p>
									</div>
									<div class="explain-box">
										<div class="explain-title">
											<span>7项 <img src="../image/particulars/u2430.png" alt=""></span>
											<span>2项 <img src="../image/particulars/u407.png" alt=""></span>
										</div>
										<ul class="explain-list">
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻比例</li>
											<li class="explain-item"><span class="warn">70%</span>汇聚节点逻辑成反比例</li>
										</ul>
									</div>
								</li>
								<li class="core-assess-item clearfix">
									<div class="icon-box">
										<img src="../image/core/u10.png" alt="">
									</div>
									<div class="core-assess-content-box">
										<p>
											<span class="num">95</span>
											<span class="core-line">|</span>
											<span class="star">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u294.png" alt="">
											</span>
										</p>
										<p class="tips">
											<span>业务安全评估</span>
											<img src="../image/core/u222.png" alt="">
										</p>
									</div>
									<div class="explain-box">
										<div class="explain-title">
											<span>7项 <img src="../image/particulars/u2430.png" alt=""></span>
											<span>2项 <img src="../image/particulars/u407.png" alt=""></span>
										</div>
										<ul class="explain-list">
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻比例</li>
											<li class="explain-item"><span class="warn">70%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节反比例</li>
											<li class="explain-item"><span class="warn">10%</span>汇聚节点逻辑成例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成</li>
										</ul>
									</div>
								</li>
								<li class="core-assess-item clearfix">
									<div class="icon-box">
										<img src="../image/core/u11.png" alt="">
									</div>
									<div class="core-assess-content-box">
										<p>
											<span class="num">34</span>
											<span class="core-line">|</span>
											<span class="star">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
											</span>
										</p>
										<p class="tips">
											<span>告警评估</span>
											<img src="../image/core/u222.png" alt="">
										</p>
									</div>
									<div class="explain-box">
										<div class="explain-title">
											<span>7项 <img src="../image/particulars/u2430.png" alt=""></span>
											<span>2项 <img src="../image/particulars/u407.png" alt=""></span>
										</div>
										<ul class="explain-list">
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻比例</li>
											<li class="explain-item"><span class="warn">70%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节反比例</li>
											<li class="explain-item"><span class="warn">10%</span>汇聚节点逻辑成例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
										</ul>
									</div>
								</li>
								<li class="core-assess-item clearfix">
									<div class="icon-box">
										<img src="../image/core/u12.png" alt="">
									</div>
									<div class="core-assess-content-box">
										<p>
											<span class="num">87</span>
											<span class="core-line">|</span>
											<span class="star">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
												<img src="../image/core/u276.png" alt="">
											</span>
										</p>
										<p class="tips">
											<span>网管评估</span>
											<img src="../image/core/u222.png" alt="">
										</p>
									</div>
									<div class="explain-box">
										<div class="explain-title">
											<span>7项 <img src="../image/particulars/u2430.png" alt=""></span>
											<span>2项 <img src="../image/particulars/u407.png" alt=""></span>
										</div>
										<ul class="explain-list">
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻比例</li>
											<li class="explain-item"><span class="warn">70%</span>汇聚节点逻辑成反比例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
											<li class="explain-item"><span>98%</span>汇聚节反比例</li>
											<li class="explain-item"><span class="warn">10%</span>汇聚节点逻辑成例</li>
											<li class="explain-item"><span>98%</span>汇聚节点逻辑成反比</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
					

			</div>
		</div>
		<!-- common core content end -->
	</div>


	<script src='../js/jquery-3.1.0.min.js'></script>
	<script src='../js/jquery.validate.min.js'></script>
	<script src='../js/jquery.validate.messages_zh.min.js'></script>
	<script src='../js/tool.js'></script>
	<script src='../js/common.js'></script>
	<script src='../js/layer.js'></script>
	<script src='../js/core.js'></script>
</body>
</html>