<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/login.css">
</head>
<body>
	<div class="container login-container">
		<div class="header">
			<div class="header_icon">
				<img src="../image/login/u2.png" alt="">
			</div>
			<h3 class="header_title">PTN评估优化管理系统</h3>
		</div>
		<div class="content-box">
			<div class="left-tips">
				<div class="left-tips-box">
					<h3 class="left-tips_h">网络状况一览无余</h3>
					<p class="left-tips_p">一键评估 输出网络多维度报告</p>
					<p class='left-tips_p'>周期任务 定时生成评估结果</p>
					<p class='left-tips_p'>自定义评估指标 应对不同场景</p>
				</div>
				
			</div>
			<div class="right-forms">
				<form action="/test/login" class="form-box">
					<h5 class="form_title">登录</h5>
					<div class="form-group margin-btm-10">
						<input type="text" name="user-name" class="form-control" placeholder="邮箱/用户名">
					</div>
					<div class="form-group margin-btm-10">
						<input type="password" name="password" class="form-control" placeholder="登陆密码">
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-login btn-full">登陆</button>
					</div>
					<p class="forget_pwd"><a href="">忘记密码</a></p>
				</form>
			</div>
		</div>
		<div class="footer">
			<p>© 2009-2017 武汉烽火技术服务有限公司  版权所有 ICP证：鄂A-20080101</p>
		</div>
	</div>




	<script src='../js/jquery-3.1.0.min.js'></script>
	<script src='../js/jquery.validate.min.js'></script>
	<script src='../js/jquery.validate.messages_zh.min.js'></script>
	<script src='../js/tool.js'></script>
	<script src='../js/login.js'></script>
</body>
</html>