<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Management</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/layer.css">
	<link rel="stylesheet" href="../css/management.css">
</head>
<body>
	
	<div class="container management-container">
		<!-- common header start -->
		<div class="header clearfix">
			<div class="header-left">
				<div class="header_icon">
					<img src="../image/common/u738.png" alt="">
				</div>
				<h3 class="header_title">PTN评估优化管理系统</h3>
			</div>
			<div class="header-right clearfix">
					<img src="../image/common/u1011.png" alt="" class='user-icon'>
					<span class="user-name">shusen@fiberhome.com</span>
					<span class="line"></span>
					<div class="news clearfix"><!--加 hidden 类 则不显示消息项 -->
						<div class="new-prompt">
							<img src="../image/common/u1213.png" alt="">
							<span class="num">3</span>
						</div>
						<div class="news-dropdown">
							<p class='tips'>您需设置以下<span>2</span>项，才能进行 全面评估</p>
							<ul class="news-list">
								<li class="news-item active">
									<img src="../image/common/u1228.png" alt="">
									FTP未设置
								</li>
								<li class="news-item">
									<img src="../image/common/u1228.png" alt="">
									备件信息未导入
								</li>
							</ul>
						</div>
						<span class="line"></span>
					</div>
					<a href="" class="sign-out">退出</a>
			</div>
		</div>
		<!-- common header end -->
		<!-- common left menu start -->
		<div class="left-menu">
			<div class="decoration">
				<span></span><span></span><span></span>
			</div>
			<ul class="menu-list">
				<li class="main-menu-item open">
					<div class="main-menu-tit item">
						<span class="icon"></span>
						<b>我的评估</b>
					</div>
					<div class="meun-content">
						<ol class="sub-menu-list">
							<li class="sub-menu-item item">
								<a href="./core.html">
									<img src="../image/common/u1804.png" alt="" class="icon">
									<img src="../image/common/u1181.png" alt="" class="white-icon">
									<span>评估中心</span>
								</a>
							</li>
							<li class="sub-menu-item item">
								<a href="./result.html">
									<img src="../image/common/u1203.png" alt="" class="icon">
									<img src="../image/common/u1828.png" alt="" class="white-icon">
									<span>评估结果</span>
								</a>
							</li>
							<li class="sub-menu-item item">
								<a href="./task.html">
									<img src="../image/common/u1211.png" alt="" class="icon">
									<img src="../image/common/u3239.png" alt="" class="white-icon">
									<span>评估任务</span>
								</a>
							</li>
							<li class="sub-menu-item item">
								<a href="./template.html">
									<img src="../image/common/u1187.png" alt="" class="icon">
									<img src="../image/common/u3532.png" alt="" class="white-icon">
									<span>评估模版</span>
								</a>
							</li>
						</ol>
					</div>
					
				</li>
				<li class="main-menu-item open">
					<div class="main-menu-tit item">
						<span class="icon"></span>
						<b>系统设置</b>
					</div>
					<div class="meun-content">
						<ol class="sub-menu-list">
							<li class="sub-menu-item item active">
								<img src="../image/common/u1183.png" alt="" class="icon">
								<img src="../image/common/u3991.png" alt="" class="white-icon">
								<span>账户管理</span>
							</li>
							<li class="sub-menu-item item">
								<a href="./log.html">
									<img src="../image/common/u1179.png" alt="" class="icon">
									<img src="../image/common/u4183.png" alt="" class="white-icon">
									<span>操作日志</span>
								</a>
							</li>
							<li class="sub-menu-item item">
								<a href="./setup.html">
									<img src="../image/common/u1185.png" alt="" class="icon">
									<img src="../image/common/u1185.png" alt="" class="white-icon">
									<span>数据录入设置</span>
								</a>
							</li>
						</ol>
					</div>
				</li>
			</ul>
		</div>
		<!-- common left menu end -->

		<!-- common management content start -->
		<div class="content-box">
			<div class="management-content">
				<ul class="user-system-list">
					<li class="user-system-item">
						<span>个人信息维护</span>
					</li>
					<li class="user-system-item active">
						<span>系统账户管理</span>
					</li>
				</ul>
				<div class="tab-content">
					<div class="user-content tab-content-item  hidden">
						<ul class="user-content-list">
							<li class="user-content-item ">
								<b class="title">头像信息:</b>
								<div class="management-user-icon content">
									<img src="../image/management/user_u3573.png" alt="" class="icon">
									<span class="change-user-icon"> 修改头像 </span>
								</div>
							</li>
							<li class="user-content-item">
								<b class="title">用户名:</b>
								<span class="content">shusen998</span>
							</li>
							<li class="user-content-item">
								<b class="title">用户邮箱:</b>
								<span class="content">swx179441@fiberhomecom</span>
								<div class="btn change-btn change-email-btn">修改</div>
							</li>
							<li class="user-content-item">
								<b class="title">手机号码:</b>
								<span class="content">13971592889</span>
								<div class="btn change-btn change-phone-btn">修改</div>
							</li>
							<li class="user-content-item">
								<b class="title">用户密码:</b>
								<span class="content">密码要求至少包含字母，符号或数字中的两项且长度超过6位，建议您经常修改密码，以保 证帐号更加安全。</span>
								<div class="btn change-btn change-pwd-btn">修改</div>
							</li>
							<li class="user-content-item">
								<b class="title">权限:</b>
								<span class="content">普通用户</span>
							</li>
						</ul>
						

					</div>
					<div class="system-content tab-content-item"> 
						<div class="btn new-add">新建</div>
						<ul class="data-list">
							<li class="data-list-item data-list-item-one">
								<div class="btn btn-blue del-btn">删除</div>
								<div class="search-box">
									<input type="text" placeholder=" 输入账号、时间、操作信息">
									<div class="btn search-btn">
										<img src="../image/management/u3609.png" alt="">
									</div>
								</div>
							</li>
							<li class="data-list-item data-list-item-second">
								<div class="data-chx"><input type="checkbox"></div>
								<span class="system-account">帐号</span>
								<span class="system-time">创建时间</span>
								<span class="system-jurisdiction">权限信息</span>
								<span class="system-email">邮箱</span>
								<span class="system-phone">手机号码</span>
								<span class="system-tips">备注</span>
								<span class="system-operate">操作</span>
							</li>
							<li class="data-list-item">
								<div class="data-chx"><input type="checkbox"></div>
								<span class="system-account">shusen998</span>
								<span class="system-time">2017-06-05 21:23:34</span>
								<span class="system-jurisdiction">普通用户</span>
								<span class="system-email">1234567890@qq.com</span>
								<span class="system-phone">12345678901</span>
								<span class="system-tips">tips</span>
								<span class="system-operate">
									<button class="btn btn-blue complie-btn">编辑</button>
									<button class="btn btn-blue del-btn">删除</button>
								</span>
							</li>
							<li class="data-list-item">
								<div class="data-chx"><input type="checkbox"></div>
								<span class="system-account">shusen998</span>
								<span class="system-time">2017-06-05 21:23:34</span>
								<span class="system-jurisdiction">普通用户</span>
								<span class="system-email">1234567890@qq.com</span>
								<span class="system-phone">12345678901</span>
								<span class="system-tips">tips</span>
								<span class="system-operate">
									<button class="btn btn-blue complie-btn">编辑</button>
									<button class="btn btn-blue del-btn">删除</button>
								</span>
							</li>
							<li class="data-list-item">
								<div class="data-chx"><input type="checkbox"></div>
								<span class="system-account">shusen998</span>
								<span class="system-time">2017-06-05 21:23:34</span>
								<span class="system-jurisdiction">普通用户</span>
								<span class="system-email">1234567890@qq.com</span>
								<span class="system-phone">12345678901</span>
								<span class="system-tips">tips</span>
								<span class="system-operate">
									<button class="btn btn-blue complie-btn">编辑</button>
									<button class="btn btn-blue del-btn">删除</button>
								</span>
							</li>
							<li class="data-list-item">
								<div class="data-chx"><input type="checkbox"></div>
								<span class="system-account">shusen998</span>
								<span class="system-time">2017-06-05 21:23:34</span>
								<span class="system-jurisdiction">普通用户</span>
								<span class="system-email">1234567890@qq.com</span>
								<span class="system-phone">12345678901</span>
								<span class="system-tips">tips</span>
								<span class="system-operate">
									<button class="btn btn-blue complie-btn">编辑</button>
									<button class="btn btn-blue del-btn">删除</button>
								</span>
							</li>
							<li class="data-list-item">
								<div class="data-chx"><input type="checkbox"></div>
								<span class="system-account">shusen998</span>
								<span class="system-time">2017-06-05 21:23:34</span>
								<span class="system-jurisdiction">普通用户</span>
								<span class="system-email">1234567890@qq.com</span>
								<span class="system-phone">12345678901</span>
								<span class="system-tips">tips</span>
								<span class="system-operate">
									<button class="btn btn-blue complie-btn">编辑</button>
									<button class="btn btn-blue del-btn">删除</button>
								</span>
							</li>
							<li class="data-list-item data-list-item-last">
								<p>共 100 项</p>
							</li>
							<li class="data-list-item data-list-item-num">
								翻页
							</li>
						</ul>
						

					</div>
				</div>
			</div>
			
		</div>
		<!-- common management content end -->
	</div>


	<script src='../js/jquery-3.1.0.min.js'></script>
	<script src='../js/jquery.validate.min.js'></script>
	<script src='../js/jquery.validate.messages_zh.min.js'></script>
	<script src='../js/tool.js'></script>
	<script src='../js/common.js'></script>
	<script src='../js/layer.js'></script>
	<script src='../js/management.js'></script>
</body>
</html>