<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Particulars</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/particulars.css">
</head>
<body>

	<div class="container particulars-container">
		<h3 class="title">武汉移动-U2000网管评估报告</h3>
		<div class="fraction-box">
			<div class="fraction-left">
				<p>
					<b>70</b>分
				</p>
				
			</div>
			<div class="fraction-right">
				<p class="star">
					<span>综合评分</span>
					<img src="../image/template/u1263.png" alt="">
					<img src="../image/template/u1263.png" alt="">
					<img src="../image/template/u1263.png" alt="">
					<img src="../image/template/u1263.png" alt="">
					<img src="../image/template/u1265.png" alt="">
				</p>
				<p>
					<span class="fraction-item">
						42项
						<img src="../image/particulars/u2430.png" alt="">
					</span class="fraction-item">
					<span>
						7项
						<img src="../image/particulars/u407.png" alt="">
					</span>
					<span class="fraction-item">
						5项
						<img src="../image/particulars/u2440.png" alt="">
					</span>
				</p>
			</div>
			
		</div>

		<div class="project-date">
			<p class="project-left">评估对象: <span>武汉移动  网管XXXXXX</span></p>
			<p class="date-right">评估日期: <span>2017-06-05 21:23:34</span></p>
		</div>

		<ul class="particulars-list">
			<li class="particulars-item open">
				<div class="particulars-item-box">
					<span class="on-off">
						<img src="../image/particulars/u2532.png" alt="" class="on">
						<img src="../image/particulars/u2592.png" alt="" class="off hidden">
					</span>
					<span class="start">
						<em>网络结构安全</em>
						<img src="../image/template/u1263.png" alt="">
						<img src="../image/template/u1263.png" alt="">
						<img src="../image/template/u1263.png" alt="">
						<img src="../image/template/u1263.png" alt="">
						<img src="../image/template/u1263.png" alt="">
					</span>
					<span class="ok">
						6项
						<img src="../image/particulars/u2430.png" alt="">
					</span>
					<span class="warn">
						2项
						<img src="../image/particulars/u407.png" alt="">
					</span>
					<span class="err">
						1项
						<img src="../image/particulars/u2440.png" alt="">
					</span>
					
				</div>

				<div class="particulars-item-content">
					<ol>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b class="orange">72%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b class="orange">72%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b class="orange">70%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b class="orange">72%</b><span>汇聚节点逻辑成环比例</span></li>
					</ol>
				</div>
				
			</li>

			<li class="particulars-item">
				<div class="particulars-item-box">
					<span class="on-off">
						<img src="../image/particulars/u2532.png" alt="" class="on">
						<img src="../image/particulars/u2592.png" alt="" class="off hidden">
					</span>
					<span class="start">
						<em>网络结构</em>
						<img src="../image/template/u1263.png" alt="">
						<img src="../image/template/u1263.png" alt="">
						<img src="../image/template/u1263.png" alt="">
					</span>
					<span class="ok">
						6项
						<img src="../image/particulars/u2430.png" alt="">
					</span>
					<span class="warn">
						2项
						<img src="../image/particulars/u407.png" alt="">
					</span>
					
				</div>

				<div class="particulars-item-content">
					<ol>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b class="orange">78%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b class="orange">72%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b class="orange">70%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
					</ol>
				</div>
				
			</li>

			<li class="particulars-item">
				<div class="particulars-item-box">
					<span class="on-off">
						<img src="../image/particulars/u2532.png" alt="" class="on">
						<img src="../image/particulars/u2592.png" alt="" class="off hidden">
					</span>
					<span class="start">
						<em>网络结</em>
						<img src="../image/template/u1263.png" alt="">
						<img src="../image/template/u1263.png" alt="">
						<img src="../image/template/u1263.png" alt="">
						<img src="../image/template/u1263.png" alt="">
					</span>
					<span class="err">
						1项
						<img src="../image/particulars/u2440.png" alt="">
					</span>
					
				</div>

				<div class="particulars-item-content">
					<ol>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b class="orange">72%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b class="orange">70%</b><span>汇聚节点逻辑成环比例</span></li>
						<li><b>98%</b><span>汇聚节点逻辑成环比例</span></li>
					</ol>
				</div>
				
			</li>
		</ul>

	</div>


	<script src='../js/jquery-3.1.0.min.js'></script>
	<script src='../js/jquery.validate.min.js'></script>
	<script src='../js/jquery.validate.messages_zh.min.js'></script>
	<script src='../js/tool.js'></script>
	<script src='../js/common.js'></script>
</body>
</html>