<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/task.css">
</head>
<body>
	
	<div class="container template-container">
		<!-- common header start -->
		<div class="header clearfix">
			<div class="header-left">
				<div class="header_icon">
					<img src="../image/common/u738.png" alt="">
				</div>
				<h3 class="header_title">PTN评估优化管理系统</h3>
			</div>
			<div class="header-right clearfix">
					<img src="../image/common/u1011.png" alt="" class='user-icon'>
					<span class="user-name">shusen@fiberhome.com</span>
					<span class="line"></span>
					<div class="news clearfix"><!--加 hidden 类 则不显示消息项 -->
						<div class="new-prompt">
							<img src="../image/common/u1213.png" alt="">
							<span class="num">3</span>
						</div>
						<div class="news-dropdown">
							<p class='tips'>您需设置以下<span>2</span>项，才能进行 全面评估</p>
							<ul class="news-list">
								<li class="news-item active">
									<img src="../image/common/u1228.png" alt="">
									FTP未设置
								</li>
								<li class="news-item">
									<img src="../image/common/u1228.png" alt="">
									备件信息未导入
								</li>
							</ul>
						</div>
						<span class="line"></span>
					</div>
					<a href="" class="sign-out">退出</a>
			</div>
		</div>
		<!-- common header end -->
		<!-- common left menu start -->
		<div class="left-menu">
			<div class="decoration">
				<span></span><span></span><span></span>
			</div>
			<ul class="menu-list">
				<li class="main-menu-item open">
					<div class="main-menu-tit item">
						<span class="icon"></span>
						<b>我的评估</b>
					</div>
					<div class="meun-content">
						<ol class="sub-menu-list">
							<li class="sub-menu-item item">
								<a href="./core.html">
									<img src="../image/common/u1804.png" alt="" class="icon">
									<img src="../image/common/u1181.png" alt="" class="white-icon">
									<span>评估中心</span>
								</a>
							</li>
							<li class="sub-menu-item item">
								<a href="./result.html">
									<img src="../image/common/u1203.png" alt="" class="icon">
									<img src="../image/common/u1828.png" alt="" class="white-icon">
									<span>评估结果</span>
								</a>
							</li>
							<li class="sub-menu-item item active">
								<img src="../image/common/u1211.png" alt="" class="icon">
								<img src="../image/common/u3239.png" alt="" class="white-icon">
								<span>评估任务</span>
							</li>
							<li class="sub-menu-item item">
								<a href="./template.html">
									<img src="../image/common/u1187.png" alt="" class="icon">
									<img src="../image/common/u3532.png" alt="" class="white-icon">
									<span>评估模版</span>
								</a>
							</li>
						</ol>
					</div>
					
				</li>
				<li class="main-menu-item">
					<div class="main-menu-tit item">
						<span class="icon"></span>
						<b>系统设置</b>
					</div>
					<div class="meun-content">
						<ol class="sub-menu-list">
							<li class="sub-menu-item item">
								<a href="./management.html">
									<img src="../image/common/u1183.png" alt="" class="icon">
									<img src="../image/common/u3991.png" alt="" class="white-icon">
									<span>账户管理</span>
								</a>
							</li>
							<li class="sub-menu-item item">
								<a href="./log.html">
									<img src="../image/common/u1179.png" alt="" class="icon">
									<img src="../image/common/u4183.png" alt="" class="white-icon">
									<span>操作日志</span>
								</a>
							</li>
							<li class="sub-menu-item item">
								<a href="./setup.html">
									<img src="../image/common/u1185.png" alt="" class="icon">
									<img src="../image/common/u1185.png" alt="" class="white-icon">
									<span>数据录入设置</span>
								</a>
							</li>
						</ol>
					</div>
				</li>
			</ul>
		</div>
		<!-- common left menu end -->

		<!-- common task content start -->
		<div class="content-box">
			<div class="task-content">
				<ul class="task-list">
					<li class="task-list-item task-list-item-one">
						<div class="btn del-btn">删除</div>
						<div class="search-box">
							<input type="text" placeholder=" 输入账号、时间、操作信息">
							<div class="btn search-btn">
								<img src="../image/management/u3609.png" alt="">
							</div>
						</div>
					</li>
					<li class="task-list-item task-list-item-second">
						<div class="task-chx"><input type="checkbox"></div>
						<span class="task-name">名称</span>
						<span class="task-substance">评估内容</span>
						<span class="task-start-date">开始日期</span>
						<span class="task-end-date">结束日期</span>
						<span class="task-cycle">周期</span>
						<span class="task-cycle-num">期数</span>
						<span class="task-operate">操作</span>
					</li>
					<li class="task-list-item">
						<div class="task-chx"><input type="checkbox"></div>
						<a href="" class="task-name">全面评估模板1</a>
						<span class="task-substance">资源性能评估等 <a href="">45项</a></span>
						<span class="task-start-date">2017-06-05 21:23:34</span>
						<span class="task-end-date">2017-06-05 21:23:34</span>
						<span class="task-cycle">30天</span>
						<span class="task-cycle-num">10/12</span>
						<span class="task-operate">
							<button class="btn complie-btn">编辑</button>
							<button class="btn del-btn">删除</button>
						</span>
					</li>
					<li class="task-list-item">
						<div class="task-chx"><input type="checkbox"></div>
						<a href="" class="task-name">全面评估模板1</a>
						<span class="task-substance">资源性能评估等 <a href="">45项</a></span>
						<span class="task-start-date">2017-06-05 21:23:34</span>
						<span class="task-end-date">2017-06-05 21:23:34</span>
						<span class="task-cycle">30天</span>
						<span class="task-cycle-num">10/12</span>
						<span class="task-operate">
							<button class="btn complie-btn">编辑</button>
							<button class="btn del-btn">删除</button>
						</span>
					</li>
					<li class="task-list-item">
						<div class="task-chx"><input type="checkbox"></div>
						<a href="" class="task-name">全面评估模板1</a>
						<span class="task-substance">资源性能评估等 <a href="">45项</a></span>
						<span class="task-start-date">2017-06-05 21:23:34</span>
						<span class="task-end-date">2017-06-05 21:23:34</span>
						<span class="task-cycle">30天</span>
						<span class="task-cycle-num">10/12</span>
						<span class="task-operate">
							<button class="btn complie-btn">编辑</button>
							<button class="btn del-btn">删除</button>
						</span>
					</li>
					<li class="task-list-item">
						<div class="task-chx"><input type="checkbox"></div>
						<a href="" class="task-name">全面评估模板1</a>
						<span class="task-substance">资源性能评估等 <a href="">45项</a></span>
						<span class="task-start-date">2017-06-05 21:23:34</span>
						<span class="task-end-date">2017-06-05 21:23:34</span>
						<span class="task-cycle">30天</span>
						<span class="task-cycle-num">10/12</span>
						<span class="task-operate">
							<button class="btn complie-btn">编辑</button>
							<button class="btn del-btn">删除</button>
						</span>
					</li>
					<li class="task-list-item">
						<div class="task-chx"><input type="checkbox"></div>
						<a href="" class="task-name">全面评估模板1</a>
						<span class="task-substance">资源性能评估等 <a href="">45项</a></span>
						<span class="task-start-date">2017-06-05 21:23:34</span>
						<span class="task-end-date">2017-06-05 21:23:34</span>
						<span class="task-cycle">30天</span>
						<span class="task-cycle-num">10/12</span>
						<span class="task-operate">
							<button class="btn complie-btn">编辑</button>
							<button class="btn del-btn">删除</button>
						</span>
					</li>
					
					<li class="task-list-item task-list-item-last">
						<p>共 100 项</p>
					</li>
					<li class="task-list-item task-list-item-num">
						翻页
					</li>
				</ul>
					

			</div>
			
		</div>
		<!-- common task content end -->
	</div>


	<script src='../js/jquery-3.1.0.min.js'></script>
	<script src='../js/jquery.validate.min.js'></script>
	<script src='../js/jquery.validate.messages_zh.min.js'></script>
	<script src='../js/tool.js'></script>
	<script src='../js/common.js'></script>
	<script src='../js/task.js'></script>
</body>
</html>